  {
    "expo": {
      "scheme": "myapp",
      "name": "Game Fix It",
      "slug": "gamefixit",
      "version": "1.0.0",
      "web": {
        "favicon": "./assets/image/favicon.png",
        "bundler": "metro"
      },
      "experiments": {
        "tsconfigPaths": true
      },
      "plugins": [
        "expo-router",
        "expo-font"
      ],
      "orientation": "portrait",
      "icon": "./assets/image/.png",
      "userInterfaceStyle": "light",
      "splash": {
        "image": "./assets/image/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/image/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        },
        "package": "com.nikhilchaudhary121.gamefixit"
      },
      "extra": {
        "router": {},
        "eas": {
          "projectId": "0b5b0604-25e2-4573-a6b1-84552fab3667"
        }
      }
    }
  }
